@hostname = http://localhost:9000

get {{hostname}}/api/user/list/63d8e7e4fc03e54368a4cf50

###

post {{hostname}}/api/post
Content-Type: application/json

{
    "name": "John Doe",
    "message": "Welcome back haha"
}

###

delete {{hostname}}/api/post/id

###

patch {{hostname}}/api/post/id
Content-Type: application/json

{
    "message": "Good morning"
}

###

post {{hostname}}/api/user/login
Content-Type: application/json

{
    "email": "youl@gmail.com",
    "password": "Abcabc123!"
}

###

post {{hostname}}/api/user/signup
Content-Type: application/json

{
    "name": "Apple",
    "email": "yin@gmail.com",
    "password": "Abcabc123!"
}